<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      --bg-main: white;
      --text-main-color: black;
    }
    
    [color-theme="light"] {
      --bg-main: #d8d3cd;
      --text-main-color: #3a3a3c;
    }
    @media (prefers-color-scheme: light) {
      [color-theme="auto"] {
        --bg-main: #d8d3cd;
        --text-main-color: #3a3a3c;
      }
    }

    [color-theme="dark"] {
      --bg-main: #3a3a3c;
      --text-main-color: #d8d3cd;
    }
    @media (prefers-color-scheme: dark) {
      [color-theme="auto"] {
        --bg-main: #3a3a3c;
        --text-main-color: #d8d3cd;
      }
    }

    body {
      background-color: var(--bg-main);
      -webkit-user-select: none;
      user-select: none;
    }
    .theme-settings {
      display: flex;
      flex-direction: row;
      padding: 4px;
      border: 1px solid var(--text-main-color);
      border-radius: 9px;
      gap: 4px;
      width: min-content;
    }
    .btn {
      display: block;
      padding: 10px 20px;
      cursor: pointer;
      color: var(--text-main-color);
      border-radius: 4px;
    }
    input[type="radio"]:checked + label.btn {
      background-color: var(--text-main-color);
      color: var(--bg-main);
    }
  </style>
</head>
<body>
  <form class="theme-settings">
    <input type="radio" id="light" name="theme" value="light" hidden>
    <label for="light" class="btn">Light</label>

    <input type="radio" id="dark" name="theme" value="dark" hidden>
    <label for="dark" class="btn">Dark</label>

    <input type="radio" id="auto" name="theme" value="auto" hidden>
    <label for="auto" class="btn">Auto</label>
  </form>

  <script>
    const savedTheme = localStorage.getItem("homepage-color-theme") || "auto"; // fetches saved theme, defaults to auto
    setTheme(savedTheme);     

    const themeButtons = document.querySelectorAll("input[name='theme']");
    const activeThemeButton = document.querySelector(`input[name="theme"][value="${savedTheme}"]`);
    if (activeThemeButton) {
      activeThemeButton.checked = true;
    }

    themeButtons.forEach(button => {
      button.addEventListener("change", () => {
        setTheme(button.value)
      });
    });

    function setTheme(theme) {
      document.documentElement.setAttribute("color-theme", theme);
      // localStorage.setItem("homepage-color-theme", theme);
    }
  </script>
</body>
</html>