:root {
  --random-hue: 0deg;

  --bg-main: #ffe0e0;
  --bg-container: #ffb8b8;
  --bg-container-accent: #ea9a9a;
  --bg-settings: #ffffff44;
  --txt-main: #441010;

  font-size: 16px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg-main: #000000;
    --bg-container: #5a2a2a;
    --bg-container-accent: #3d1b1b;
    --bg-settings: #00000044;
    --txt-main: #ffe0e0;
  }
}

@media screen and (max-width: 550px) {
  :root {
    font-size: 12px;
  }
}
@media screen and (max-width: 400px) {
  :root {
    font-size: 9px;
  }
}
@media screen and (max-width: 300px) {
  :root {
    font-size: 7px;
  }
}
@media screen and (max-width: 240px) {
  :root {
    font-size: 6px;
  }
}
@media screen and (max-width: 200px) {
  :root {
    font-size: 5px;
  }
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  font-family: 'Roboto Mono', monospace;
  filter: hue-rotate(var(--random-hue));
  background-color: black;

  &::selection {
    color: var(--bg-main);
    background-color: var(--txt-main);
  }
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--txt-main);
  background-color: var(--bg-settings);
  -webkit-backdrop-filter: blur(0.75rem);
  backdrop-filter: blur(0.75rem) ;
}
.main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--txt-main);
  background-color: var(--bg-main);
}

.overlay-page {
  margin-top: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--txt-main);
}
.overlay-title {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  width: 100%;
}
.overlay-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  margin: 1rem;
  border-top: 0.25rem solid var(--txt-main);
  border-bottom: 0.25rem solid var(--txt-main);
}

.title-holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 6rem;
}
#title {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
}

.game {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 6rem;
  width: 27rem;
  gap: 1rem;
}

.stats {
  display: flex;
  align-items: space-between;
  gap: 3rem;
  font-size: 1rem;
  font-weight: 500;
  font-style: italic;
}
#score, #highscore, #gamemode {
  font-weight: 700;
}

#icon-text {
  display: block;
  font-size: 1.5rem;
  font-weight: 500;
  padding: 1rem;
  width: calc(100% - 2rem);
  background-color: var(--bg-container);
  border-radius: 1rem;
  text-align: center;
}

.time-remaining-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 0.25rem;
  border-radius: 0.25rem;
  background-color: var(--bg-container);
}
#time-bar {
  height: 0.25rem;
  border-radius: 0.25rem;
  background-color: var(--txt-main);
}

#guess-form {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  width: 27rem;
  -webkit-user-select: none;
  user-select: none;
}
#guess-form input {
  font-size: 4rem;
  padding: 1rem;
  color: var(--txt-main);
  background-color: var(--bg-container);
  border-radius: 1rem;
  border: none;
  box-shadow: 0 0.5rem 0 var(--bg-container-accent);
  transition: background-color 0.1s;
}
#guess-form input.clickable {
  cursor: pointer;
  transition: 0.1s ease-out;

  &:hover {
    margin-top: -0.125rem;
    margin-bottom: 0.125rem;
    box-shadow: 0 0.625rem 0 var(--bg-container-accent);
  }
  &:active {
    margin-top: 0.125rem;
    margin-bottom: -0.125rem;
    box-shadow: 0 0.375rem 0 var(--bg-container-accent);
  }
}
#guess-form input.disabled {
  color: var(--bg-container-accent);
}

.control-buttons {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}
.control-button-group {
  display: flex;
  align-items: center;
  gap: 1rem;
}
[hidden] {
  display: none;
}
.ui-button {
  width: 13rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: var(--bg-main);
  background-color: var(--txt-main);
  border: none;
  border-radius: 1rem;
  font-weight: 700;
  font-size: 1.5rem;
  cursor: pointer;
  transition: 0.2s;

  &:hover {
    color: var(--txt-main);
    background-color: var(--bg-container);
  }
}
.ui-button-secondary {
  border: none;
  border-radius: 2rem;
  font-size: 1.5rem;
  padding: 0.5rem;
  color: var(--txt-main);
  background-color: transparent;
  cursor: pointer;
  transition: 0.3s;

  &:hover {
    background-color: var(--bg-container);
  }
}

.setting-description {
  font-size: 1.5rem;
  font-weight: 700;
}
.difficulty-form, .theme-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2.5rem;
  -webkit-user-select: none;
  user-select: none;
  margin-bottom: 3rem;
}
.difficulty-label, .theme-label {
  background-color: transparent;
  padding: 0.25rem 0;
  font-size: 1.25rem;
  font-weight: 700;
  cursor: pointer;
  opacity: 50%;

  &:hover {
    opacity: 100%;
  }
}
input[type='radio']:checked + label.difficulty-label, input[type='radio']:checked + label.theme-label {
  text-decoration: underline;
  text-underline-offset: 0.5rem;
  text-decoration-thickness: 0.25rem;
  opacity: 100%;
}

table, td, th {
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
  margin: 0;
}
tr {
  height: 2rem;
}

.stat-list-1 td {
  text-align: right;
  font-weight: 700;
  font-style: italic;
  width: 6.5rem;
}
.stat-list-1 td.stat-description {
  text-align: left;
  font-weight: 500;
  font-style: normal;
  width: 26rem;
}

table.stat-list-2 th {
  font-size: 0.75rem;
  font-weight: 500;
  opacity: 100%;
}
.stat-list-2 td {
  text-align: center;
  font-weight: 700;
  font-style: italic;
  width: 4.5rem;
}
.stat-list-2 td.stat-description {
  text-align: left;
  font-weight: 500;
    font-style: normal;
  width: 10rem;
}